server.port=9001
spring.application.name=micro-weather-eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

debug=true

#spring.datasource.url=jdbc:mysql:///gjp?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/wer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.hibernate.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
feign.httpclient.connection-timeout=3000000
feign.httpclient.time-to-live=3000000
feign.httpclient.time-to-live-unit=SECONDS
hystrix.command.default.execution.timeout.enabled: false