debug=true
server.port=9002
#spring.datasource.url=jdbc:mysql:///gjp?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.hibernate.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

